# publicity

./: build.gradle  local.properties  settings.gradle
android/: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  sparkcompass.keystore
app/src/androidTest/java/com/sparkcompass/tobacco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkcompass/tobaccodock/: SparkCompassApp.java
app/src/main/java/com/sparkcompass/tobaccodock/beacons/: BeaconActivityCallbacks.java  BeaconItem.java  BeaconsActivity.java  BeaconsAdapter.java
app/src/main/java/com/sparkcompass/tobaccodock/common/: AppPageEnum.java  Constants.java  RegisterGCMTask.java  TCSActivity.java  TCSDialog.java  TCSFragment.java  TCSService.java  TemplateView.java  TextLinkClickListener.java  UserPreferences.java  WebViewActivity.java
app/src/main/java/com/sparkcompass/tobaccodock/eulapp/: TermsDialog.java
app/src/main/java/com/sparkcompass/tobaccodock/events/: ScheduleItemDetailActivity.java  ScheduleItemMapDialogFragment.java  ScheduleItemsAdapter.java  ScheduledEventsActivity.java
app/src/main/java/com/sparkcompass/tobaccodock/home/: ChangeFragmentListener.java  HomeFragment.java  MainActivity.java  MenuItemClickListener.java
app/src/main/res/anim/: bottom_slide_in.xml  bottom_slide_out.xml  left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml  slide_in.xml  slide_in_fast.xml  slide_out.xml  stay.xml  top_slide_in.xml  top_slide_out.xml
app/src/main/res/drawable/: blue_checkbox.xml  bottom_corners.xml  button_background.xml  button_background_accent.xml  default_event_background.xml  edit_text_round_corners.xml  progress_bar.xml  top_corners.xml
app/src/main/res/layout/: activity_beacons.xml  activity_main.xml  activity_questionnaire.xml  activity_schedule_item_detail.xml  activity_splash_screen.xml  activity_switch_app.xml  activity_video.xml  activity_vr_video.xml  activity_web_view.xml  beacon_item.xml  dialog_binary_question.xml  dialog_dismiss_questionnaire.xml  dialog_login.xml  dialog_multichoise_question.xml  dialog_numeric_question.xml  dialog_questionnaire.xml  dialog_range_question.xml  dialog_sign_up.xml  dialog_signup_login.xml  dialog_terms.xml  drawer_header.xml  empty_view.xml  error_message.xml  featured_item.xml  fragment_ar.xml  fragment_banner_item.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  fragment_scheduled_events.xml  fragment_settings.xml  layout_question.xml  map_page_dialog.xml  missing_content.xml  multiple_chose_item.xml  notification_card.xml  schedule_item_row.xml  tcs_menu_item.xml  text_row_view.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sparkcompass/tobacco/: ExampleUnitTest.java
tcsapi/: README.md  build.gradle
tcsapi/src/main/: AndroidManifest.xml
tcsapi/src/main/java/com/pacificfjord/pfapi/: TCSAPI.java  TCSAPICallDefinition.java  TCSAPIConnector.java  TCSAPIConstants.java  TCSAPIExtender.java  TCSAPIMultyPart.java  TCSAccountableBeaconAPI.java  TCSAppAction.java  TCSAppInstance.java  TCSAppInstanceBeginDelegate.java  TCSAudirotyHistoryItem.java  TCSAuditoryOption.java  TCSBeacon.java  TCSCoolerBeacon.java  TCSDataReturnedDelegate.java  TCSEnclosingFence.java  TCSEvent.java  TCSEventCallbackDelegate.java  TCSEventManager.java  TCSEventModifyDelegate.java  TCSFYXManager.java  TCSFacility.java  TCSGeoManager.java  TCSGeolocation.java  TCSMedsAPI.java  TCSMenu.java  TCSMenuItem.java  TCSPoint.java  TCSPrincipal.java  TCSPrincipalsAPI.java  TCSProfileOption.java  TCSQuestion.java  TCSQuestionChoice.java  TCSQuestionnaire.java  TCSRequestArgs.java  TCSRequestSuccessDelegate.java  TCSSchedule.java  TCSScheduleItem.java  TCSScheduledEventsAPI.java  TCSSegmentationAPI.java  (+6 more)
tcsapi/src/main/res/layout/: separator.xml  tcs_title_bar.xml
tcsapi/src/main/res/values/: dimens.xml
(+90 files in other folders)
