apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.sparkcompass.tobaccodock"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("sparkcompass.keystore")
            storePassword "5p@rkc0mp@55"
            keyAlias "sparkcompass"
            keyPassword "5p@rkc0mp@55"
        }

        adhoc{
            storeFile file("sparkcompass.keystore")
            storePassword "5p@rkc0mp@55"
            keyAlias "sparkcompass"
            keyPassword "5p@rkc0mp@55"
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".alpha"
            resValue("string", "app_name", "Tobacco Alpha")
        }
        adhoc {
            debuggable true
            applicationIdSuffix ".beta"
            resValue("string", "app_name", "Tobacco Beta")
            signingConfig signingConfigs.adhoc
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", "Tobacco Dock")
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':tcsapi')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
