<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/select_app_bg"
        android:scaleType="fitXY"/>

    <com.pacificfjord.pfapi.views.TCSTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="@null"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/advanta_green"
        android:textColor="@color/white"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:maxLines="1" />

    <com.pacificfjord.pfapi.views.TCSTextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:text="@null"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:textSize="28sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@+id/question"
        android:background="@color/light_gray"
        android:layout_marginBottom="45dp" />

    <LinearLayout
        android:id="@+id/questions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/view"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/cancel_button">

        <LinearLayout
            android:id="@+id/type_boolean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone">

            <com.pacificfjord.pfapi.views.TCSButton
                android:id="@+id/answer_yes"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight=".5"
                android:background="@color/light_gray"
                android:text="@string/yes_answer"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <com.pacificfjord.pfapi.views.TCSButton
                android:id="@+id/answer_no"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight=".5"
                android:background="@color/light_gray"
                android:text="@string/no_answer"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone">

            <com.pacificfjord.pfapi.views.TCSTextView
                android:id="@+id/range_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="@null"
                android:layout_gravity="center_horizontal" />

            <SeekBar
                android:id="@+id/range_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp" />

        </LinearLayout>

        <GridView
            android:id="@+id/type_multiple_chose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/type_numeric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone">

            <com.pacificfjord.pfapi.views.TCSEditText
                android:id="@+id/number_answer"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@color/light_gray"
                android:layout_gravity="center_horizontal"
                android:inputType="number"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

    <com.pacificfjord.pfapi.views.TCSButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/advanta_blue"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp" />

    <com.pacificfjord.pfapi.views.TCSButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/advanta_blue"
        android:text="@string/next"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:visibility="gone" />
</RelativeLayout>