<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <include
            android:id="@+id/question"
            layout="@layout/layout_question" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/question"
            android:layout_alignStart="@+id/question"
            android:background="@drawable/bottom_corners"
            android:orientation="vertical"
            android:weightSum="1">


            <Button
                android:id="@+id/continue_button"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:text="@string/dismiss"
                android:textColor="@color/answers_color" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>