<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height">

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_menu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/menu_image"
        android:alpha="0.25"
        android:background="@android:color/black" />

    <ImageView
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/menu_image"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ecos_logo"
        android:visibility="gone"/>


</RelativeLayout>