<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ar_opengl_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>

    <RelativeLayout
        android:id="@+id/ar_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/ar_progress_indicator"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ar_overlay_instructions"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/target"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ar_initial_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@null"
        android:scaleType="center"
        android:src="@drawable/target"/>

    <TextView
        android:id="@+id/ar_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:text="@string/align_view" />

    <TextView
        android:id="@+id/ar_label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="24sp"
        android:text="@string/tap_continue" />

</RelativeLayout>